###################   accuracy_sleeve  ####################
Raw number table
                       0   1   2   3   4   5   6
 0           Ignored   0   0   0   0   0   0   0
 1        3/4_Sleeve   0 4386 114  64 189 164 119
 2       Full_Sleeve   0 402 3592  80 812  26  69
 3       Half_Sleeve   0 165  46 3849 291 290 341
 4    Roll-up_Sleeve   0 235 206  86 1834  70  19
 5      Short_Sleeve   0  50   4 132  27 1743 136
 6        Sleeveless   0 134  77 189  13 244 4327
precision table (normalized by TP+FP)
                       0   1   2   3   4   5   6
 0           Ignored NaN   0   0   0   0   0   0
 1        3/4_Sleeve NaN 816  28  14  59  64  23
 2       Full_Sleeve NaN  74 889  18 256  10  13
 3       Half_Sleeve NaN  30  11 874  91 114  68
 4    Roll-up_Sleeve NaN  43  51  19 579  27   3
 5      Short_Sleeve NaN   9   0  30   8 687  27
 6        Sleeveless NaN  24  19  42   4  96 863
Precision report 
             Ignored (-nan)  <<  
          3/4_Sleeve (0.816)  <<   (Full_Sleeve, 0.075) (Half_Sleeve, 0.031) (Roll-up_Sleeve, 0.044) (Sleeveless, 0.025)
         Full_Sleeve (0.889)  <<   (3/4_Sleeve, 0.028) (Half_Sleeve, 0.011) (Roll-up_Sleeve, 0.051) (Sleeveless, 0.019)
         Half_Sleeve (0.875)  <<   (3/4_Sleeve, 0.015) (Full_Sleeve, 0.018) (Roll-up_Sleeve, 0.020) (Short_Sleeve, 0.030) (Sleeveless, 0.043)
      Roll-up_Sleeve (0.579)  <<   (3/4_Sleeve, 0.060) (Full_Sleeve, 0.256) (Half_Sleeve, 0.092)
        Short_Sleeve (0.687)  <<   (3/4_Sleeve, 0.065) (Full_Sleeve, 0.010) (Half_Sleeve, 0.114) (Roll-up_Sleeve, 0.028) (Sleeveless, 0.096)
          Sleeveless (0.864)  <<   (3/4_Sleeve, 0.024) (Full_Sleeve, 0.014) (Half_Sleeve, 0.068) (Short_Sleeve, 0.027)
recall table (normalized by TP+FN)
                       0   1   2   3   4   5   6
 0           Ignored NaN NaN NaN NaN NaN NaN NaN
 1        3/4_Sleeve   0 870  22  12  37  32  23
 2       Full_Sleeve   0  80 721  16 163   5  13
 3       Half_Sleeve   0  33   9 772  58  58  68
 4    Roll-up_Sleeve   0  95  84  35 748  28   7
 5      Short_Sleeve   0  23   1  63  12 833  65
 6        Sleeveless   0  26  15  37   2  48 868
Recall report 
             Ignored (-nan)  >>  
          3/4_Sleeve (0.871)  >>   (Full_Sleeve, 0.023) (Half_Sleeve, 0.013) (Roll-up_Sleeve, 0.038) (Short_Sleeve, 0.033) (Sleeveless, 0.024)
         Full_Sleeve (0.721)  >>   (3/4_Sleeve, 0.081) (Half_Sleeve, 0.016) (Roll-up_Sleeve, 0.163) (Sleeveless, 0.014)
         Half_Sleeve (0.773)  >>   (3/4_Sleeve, 0.033) (Roll-up_Sleeve, 0.058) (Short_Sleeve, 0.058) (Sleeveless, 0.068)
      Roll-up_Sleeve (0.749)  >>   (3/4_Sleeve, 0.096) (Full_Sleeve, 0.084) (Half_Sleeve, 0.035) (Short_Sleeve, 0.029)
        Short_Sleeve (0.833)  >>   (3/4_Sleeve, 0.024) (Half_Sleeve, 0.063) (Roll-up_Sleeve, 0.013) (Sleeveless, 0.065)
          Sleeveless (0.868)  >>   (3/4_Sleeve, 0.027) (Full_Sleeve, 0.015) (Half_Sleeve, 0.038) (Short_Sleeve, 0.049)
