###################accuracy_embellished####################
Raw number table
                       0   1   2
 0           Ignored   0   0   0
 1                No   0 13013 1656
 2               Yes   0 3259 4110
precision table (normalized by TP+FP)
                       0   1   2
 0           Ignored NaN   0   0
 1                No NaN 799 287
 2               Yes NaN 200 712
Precision report 
             Ignored (-nan)  <<  
                  No (0.800)  <<   (Yes, 0.200)
                 Yes (0.713)  <<   (No, 0.287)
recall table (normalized by TP+FN)
                       0   1   2
 0           Ignored NaN NaN NaN
 1                No   0 887 112
 2               Yes   0 442 557
Recall report 
             Ignored (-nan)  >>  
                  No (0.887)  >>   (Yes, 0.113)
                 Yes (0.558)  >>   (No, 0.442)
