###################   accuracy_sleeve  ####################
Raw number table
                       0   1   2   3   4   5   6
 0           Ignored   0   0   0   0   0   0   0
 1        3/4_Sleeve   0 4609  83  21 147  92  61
 2       Full_Sleeve   0 351 3760  35 781   7  47
 3       Half_Sleeve   0 112  24 4197 113 365 198
 4    Roll-up_Sleeve   0 235 205  69 1915  41  12
 5      Short_Sleeve   0  49   2  88  12 1859  74
 6        Sleeveless   0  66  53  67   7 111 4734
precision table (normalized by TP+FP)
                       0   1   2   3   4   5   6
 0           Ignored NaN   0   0   0   0   0   0
 1        3/4_Sleeve NaN 850  20   4  49  37  11
 2       Full_Sleeve NaN  64 911   7 262   2   9
 3       Half_Sleeve NaN  20   5 937  37 147  38
 4    Roll-up_Sleeve NaN  43  49  15 643  16   2
 5      Short_Sleeve NaN   9   0  19   4 751  14
 6        Sleeveless NaN  12  12  14   2  44 923
Precision report 
             Ignored (-nan)  <<  
          3/4_Sleeve (0.850)  <<   (Full_Sleeve, 0.065) (Half_Sleeve, 0.021) (Roll-up_Sleeve, 0.043) (Sleeveless, 0.012)
         Full_Sleeve (0.911)  <<   (3/4_Sleeve, 0.020) (Roll-up_Sleeve, 0.050) (Sleeveless, 0.013)
         Half_Sleeve (0.937)  <<   (Roll-up_Sleeve, 0.015) (Short_Sleeve, 0.020) (Sleeveless, 0.015)
      Roll-up_Sleeve (0.644)  <<   (3/4_Sleeve, 0.049) (Full_Sleeve, 0.263) (Half_Sleeve, 0.038)
        Short_Sleeve (0.751)  <<   (3/4_Sleeve, 0.037) (Half_Sleeve, 0.147) (Roll-up_Sleeve, 0.017) (Sleeveless, 0.045)
          Sleeveless (0.924)  <<   (3/4_Sleeve, 0.012) (Half_Sleeve, 0.039) (Short_Sleeve, 0.014)
recall table (normalized by TP+FN)
                       0   1   2   3   4   5   6
 0           Ignored NaN NaN NaN NaN NaN NaN NaN
 1        3/4_Sleeve   0 919  16   4  29  18  12
 2       Full_Sleeve   0  70 754   7 156   1   9
 3       Half_Sleeve   0  22   4 837  22  72  39
 4    Roll-up_Sleeve   0  94  82  27 773  16   4
 5      Short_Sleeve   0  23   0  42   5 892  35
 6        Sleeveless   0  13  10  13   1  22 939
Recall report 
             Ignored (-nan)  >>  
          3/4_Sleeve (0.919)  >>   (Full_Sleeve, 0.017) (Roll-up_Sleeve, 0.029) (Short_Sleeve, 0.018) (Sleeveless, 0.012)
         Full_Sleeve (0.755)  >>   (3/4_Sleeve, 0.070) (Roll-up_Sleeve, 0.157)
         Half_Sleeve (0.838)  >>   (3/4_Sleeve, 0.022) (Roll-up_Sleeve, 0.023) (Short_Sleeve, 0.073) (Sleeveless, 0.040)
      Roll-up_Sleeve (0.773)  >>   (3/4_Sleeve, 0.095) (Full_Sleeve, 0.083) (Half_Sleeve, 0.028) (Short_Sleeve, 0.017)
        Short_Sleeve (0.892)  >>   (3/4_Sleeve, 0.024) (Half_Sleeve, 0.042) (Sleeveless, 0.036)
          Sleeveless (0.940)  >>   (3/4_Sleeve, 0.013) (Full_Sleeve, 0.011) (Half_Sleeve, 0.013) (Short_Sleeve, 0.022)
